@media (max-width: 1000px) 
  .navigate 
    cursor: pointer
    position: absolute
    right: 8%
    top: 50px
    display: block
    background: transparent
    border: 0
    outline: 0
    i 
      color: #777777
      text-decoration: none
    
  
  .left 
    display: none
  
  .right 
    width: 100%
  
  .profile_box 
    .widget 
      width: 60%
    
    .widget_100 
      width: 100%
    
    .users 
      width: 40%
    
  

